<!DOCTYPE html>
    <head>
        <title>Design Suite</title>

        <!--META-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">

        <link rel="stylesheet" href="main.css"> 
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">

        <link href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <!--NAV-->
        <header class="header" style="font-family: 'Oswald', sans-serif; font-weight:300;">
            <div align="center">
                <div class="topheader3" style="padding: 6px;">
                    <h6 style="text-decoration: none; font-family: 'Brygada 1918', serif;" align="center">Become a Member to Access More Content.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="#" style="color: white; text-decoration: none;">Join Today &#8594;</a></b></h6>
                </div>

                <div class="topheader">
                    <h1>
                        <a href="#" style="text-decoration: none; color: black; font-family: 'Brygada 1918', serif; font-weight:700; font-size: 40px;" align="center">Design Suite</a>
                    </h1>
                </div>

                <div class="scrollmenu border-top" style="font-family: 'Brygada 1918', serif;">
                    <a href="#" class="linkborder">Home</a>
                    <a href="#" class="linkborder">Our Work</a>
                    <a href="#" class="linkborder">What We Do</a>
                    <a href="#" class="linkborder">Blog</a>
                    <a href="#" class="linkborder">Partners</a>
                    <a href="#" class="linkborder">Team</a>
                    <a href="#" class="linkborder">News</a>
                    <a href="#" class="linkborder">Contact</a>
                    <a href="#" class="linkborder">Login</a>
                </div>
            </div>
        </header>
    
    </head>
    <br>
    
    <body style="font-family: 'Brygada 1918', serif; background-color: white;">
        <br><br><br><br><br>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" >
                <div class="carousel-item active">
                    <img src="/img/banner1.jpg" class="d-block w-100" alt="banner-1">
                    <div class="carousel-caption d-none d-md-block" style="color: black;">
                        <h3 align="left"><a href="#" style="background-color: white; padding: 0.5%; text-decoration: none; color: black;" class="linkborder"><b>The Alps Collection</b></a></h3>
                        <h5 align="left"><span style="background-color: white; padding: 0.5%;">Bring the Alps into your home today. <a href="#" style="text-decoration: none; color: black;" class="linkborder"><b>Explore our exclusive Alps Collection &#8594;</b></a></span></h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/img/banner2.jpg" class="d-block w-100" alt="banner-2">
                    <div class="carousel-caption d-none d-md-block" style="color: black;">
                        <h3 align="left"><a href="#" style="background-color: white; padding: 0.5%; text-decoration: none; color: black;" class="linkborder"><b>The Library Collection</b></a></h3>
                        <h5 align="left"><span style="background-color: white; padding: 0.5%;">Build your personal library. <a href="#" style="text-decoration: none; color: black;" class="linkborder"><b>Explore our exclusive Library Collection &#8594;</b></a></span></h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/img/banner3.jpg" class="d-block w-100" alt="banner-3">
                    <div class="carousel-caption d-none d-md-block" style="color: black;">
                        <h3 align="left"><a href="#" style="background-color: white; padding: 0.5%; text-decoration: none; color: black;" class="linkborder"><b>The Bed-Time Collection</b></a></h3>
                        <h5 align="left"><span style="background-color: white; padding: 0.5%;">Bring the Alps into your home today. <a href="#" style="text-decoration: none; color: black;" class="linkborder"><b>Explore our exclusive Bed-Time Collection &#8594;</b></a></span></h5>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <div class="container">

            <h3 align="center">We Are <span style="color: black; font-family: 'Brygada 1918', serif; font-weight:700;">Design Suite</span></h3>
            <br>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card rounded-0 border-dark">
                        <img src="/img/banner1.jpg" class="card-img-top rounded-0" alt="banner-1">
                        <div class="card-body">
                            <h5 class="card-title" style="font-family: 'Brygada 1918', serif; font-weight:700; font-size: 200%;">The Alps Collection</h5>
                            <p class="card-text">Bringing the Swiss Alps into your home. Explore our list of warm blankets and rugs that'll make your home.</p>
                            <a href="#" class="btn borderedbutton rounded-0">Explore The Alps Collection &#8594;</a>
                        </div>
                    </div>
                    <br>
                </div>

                <div class="col-sm-6">
                    <div class="card rounded-0 border-dark">
                        <img src="/img/banner2.jpg" class="card-img-top rounded-0" alt="banner-2">
                        <div class="card-body">
                            <h5 class="card-title " style="font-family: 'Brygada 1918', serif; font-weight:700; font-size: 200%;">The Library Collection</h5>
                            <p class="card-text">Build your library at home by exploring our collection of our favorite books. From novels to fiction fairy-tales, we have anything and everything.</p>
                            <a href="#" class="btn borderedbutton rounded-0">Explore The Library Collection &#8594;</a>
                        </div>
                    </div>
                </div>
            </div>

            <br><br>

            <h3 align="center" style="color: black; font-family: 'Brygada 1918', serif; font-weight:700; font-size: 30px;">This Weeks Featured Products:</h3>

            <div class="row row-cols-3" align="center">

                <a href="#" style="text-decoration: none; color: black;">
                    <div class="col-sm-12">
                        <div class="card rounded-0 border-dark">
                            <img src="/img/img3.jpg" class="card-img-top rounded-0" alt="banner-3">
                            <div class="card-body">
                                <h5 class="card-title" style="font-family: 'Brygada 1918', serif; font-weight:700; font-size: 100%;">Cotton Socks</h5>
                            </div>
                        </div>
                    </div>
                    <br>
                </a>
                
                <a href="#" style="text-decoration: none; color: black;">
                    <div class="col-sm-12">
                        <div class="card rounded-0 border-dark">
                            <img src="/img/img4.jpg" class="card-img-top rounded-0" alt="banner-4">
                            <div class="card-body">
                                <h5 class="card-title" style="font-family: 'Brygada 1918', serif; font-weight:700; font-size: 100%;">Suit Case Set</h5>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#" style="text-decoration: none; color: black;">
                    <div class="col-sm-12">
                        <div class="card rounded-0 border-dark">
                            <img src="/img/img5.jpg" class="card-img-top rounded-0" alt="banner-5">
                            <div class="card-body">
                                <h5 class="card-title" style="font-family: 'Brygada 1918', serif; font-weight:700; font-size: 100%;">Coffee Mug Set</h5>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#" style="text-decoration: none; color: black;">
                    <div class="col-sm-12">
                        <div class="card rounded-0 border-dark">
                            <img src="/img/img6.jpg" class="card-img-top rounded-0" alt="banner-1">
                            <div class="card-body">
                                <h5 class="card-title" style="font-family: 'Brygada 1918', serif; font-weight:700; font-size: 100%;">Wood Glasses</h5>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#" style="text-decoration: none; color: black;">
                    <div class="col-sm-12">
                        <div class="card rounded-0 border-dark">
                            <img src="/img/img7.jpg" class="card-img-top rounded-0" alt="banner-1">
                            <div class="card-body">
                                <h5 class="card-title" style="font-family: 'Brygada 1918', serif; font-weight:700; font-size: 100%;">Lined Journal</h5>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#" style="text-decoration: none; color: black;">
                    <div class="col-sm-12">
                        <div class="card rounded-0 border-dark">
                            <img src="/img/img8.jpg" class="card-img-top rounded-0" alt="banner-1">
                            <div class="card-body">
                                <h5 class="card-title" style="font-family: 'Brygada 1918', serif; font-weight:700; font-size: 100%;">Silverware Set</h5>
                            </div>
                        </div>
                    </div>
                </a>

            </div>

            <br><br>

            <h3 align="center" style="color: black; font-family: 'Brygada 1918', serif; font-weight:700; font-size: 30px;">More:</h3>


            <div class="row">
                <div class="col-sm-6">
                    <div class="card rounded-0 border-dark">
                        <img src="/img/img1.jpg" class="card-img-top rounded-0" alt="banner-1">
                        <div class="card-body">
                            <h5 class="card-title" style="font-family: 'Brygada 1918', serif; font-weight:700; font-size: 200%;">Cotton Blanket</h5>
                            <p class="card-text">Bringing the Swiss Alps into your home. Explore our list of warm blankets and rugs that'll make your home.</p>
                            <a href="#" class="btn borderedbutton rounded-0">Explore &#8594;</a>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="col-sm-6">
                    <div class="card rounded-0 border-dark">
                        <img src="/img/img2.jpg" class="card-img-top rounded-0" alt="banner-2">
                        <div class="card-body">
                            <h5 class="card-title " style="font-family: 'Brygada 1918', serif; font-weight:700; font-size: 200%;">Outdoor Chair Set</h5>
                            <p class="card-text">Build your library at home by exploring our collection of our favorite books. From novels to fiction fairy-tales, we have anything and everything.</p>
                            <a href="#" class="btn borderedbutton rounded-0">Explore &#8594;</a>
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <div class="card mb-3 border-dark rounded-0">
                <img src="/img/banner2.jpg" class="card-img-top rounded-0" alt="banner-2">
                <div class="card-body">
                    <h5 class="card-title" style="font-family: 'Brygada 1918', serif; font-weight:700; font-size: 200%;">The Library Collection</h5>
                    <p class="card-text">Build your library at home by exploring our collection of our favorite books. From novels to fiction fairy-tales, we have anything and everything.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 days ago</small></p>
                </div>
            </div>
            
            <br>
            
            <div align="center">
                <h3>Want More?</h3>
                <a href="#" class="btn borderedbutton rounded-0">Become A Member</a>
            </div>
        
        </div>

        <br><br>

        <footer class="footer-distributed" style="font-family: 'Brygada 1918', serif;">
            <div class="footer-right">
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>

            <div class="footer-left">
                <h5 style="color: black;">
                    <a class="linkborder2" style="text-decoration: none; color: white;" href="#" title="Home">Home</a> | 
                    <a class="linkborder2" style="text-decoration: none; color: white;" href="#" title="Our Work">Our Work</a> | 
                    <a class="linkborder2" style="text-decoration: none; color: white;" href="#" title="What We Do">What We Do</a> | 
                    <a class="linkborder2" style="text-decoration: none; color: white;" href="#" title="Blog">Blog</a> | 
                    <a class="linkborder2" style="text-decoration: none; color: white;" href="#" title="Partners">Partners</a> | 
                    <a class="linkborder2" style="text-decoration: none; color: white;" href="#" title="Team">Team</a> | 
                    <a class="linkborder2" style="text-decoration: none; color: white;" href="#" title="News">News</a> | 
                    <a class="linkborder2" style="text-decoration: none; color: white;" href="#" title="Contact">Contact</a> | 
                    <a class="linkborder2" style="text-decoration: none; color: white;" href="#" title="Login">Login</a> | 
                </h5>
                <br>
            </div>

            <div class="topheader2" align="center">
                <a href="#" class="linkborder2" style="text-decoration: none; color: white;">Sign Up For Our Newsletter</a>
            </div>
            <br><br>
            <p align="center" style="color: white;">&copy; 2021 Design Suite&trade; All Rights Reserved</p>
        </footer>

    </body>
</html>

<style>

body, html{
    background-color: black;
    font-family: 'Roboto Mono', monospace;
  }
  
  /* DISABLE DRAGING AND SELECTING */
  *, *::after, *::before {
    -webkit-user-select: none;
    -webkit-user-drag: none;
    -webkit-app-region: no-drag;
  }
  
  .topheader {
    background-color: white;
    color: black;
  }

  .topheader2 {
    background-color: black;
    color: white;
  }
  
  .topheader3 {
    background-color: blue;
    color: white;
  }

  
  .responsive {
    width: 70%;
    height: auto;
  }
  
  .responsive2 {
    width: 100%;
    height: auto;
  }
  
  
  #navbar img { 
    display: block; 
    width: 40px; 
    height: 40px; 
    margin: auto; 
  
  } 
  
  #boxlift:hover {
    box-shadow: 8px 15px;
  }

  
  /* RIGHT SCROLLBAR */
  body::-webkit-scrollbar {
    width: 0.25rem;
  }
  
  body::-webkit-scrollbar-track {
    background: white;
  }
  
  body::-webkit-scrollbar-thumb {
    background: black;
  }
  
  
  header {
    color: black;
    font-family: 'Roboto Mono', monospace;
  }
  
  #nav {
    text-decoration: none; 
    color: black;
  }
  
  #nav:hover {
    text-decoration: none; 
    color: #404040;
  }


  /* SLIDING MENU */
  div.scrollmenu {
    background-color: white;
    overflow: auto;
    white-space: nowrap;
  }
  
  div.scrollmenu a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }

  /* BLACK BORDERED BUTTON */
  .borderedbutton {
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
  }

  .borderedbutton:hover {
    background: black;
    color:white;
    transition: 1s;
  }



  /* LINK UNDERLINE ANIMATION */
  .linkborder {
    display: inline-block;
    color: #000;
    text-decoration: none;
  }

  .linkborder::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width 1s;
  }

  .linkborder:hover::after {
    width: 100%;
    transition: width 1s;
  }


  /* FOOTER LINK UNDERLINE ANIMATION */
  .linkborder2 {
    display: inline-block;
    color: white;
    text-decoration: none;
  }

  .linkborder2::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width 1s;
  }

  .linkborder2:hover::after {
    width: 100%;
    transition: width 1s;
  }

  
  /* HEADER */
  
  .header {
    background-color: white;
    box-shadow: 9px 9px 9px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 3;
    color: black;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    color: black;
    background-color: white;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    color: black;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: white;
    color: black;
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  /* HAMBURGER */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: white;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 20px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: black;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* HAMBURGER BTN */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 700px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  /* RESPONSIVE NAV HAMBURGER COMPONENT */
  
  @media (min-width: 48em) {
    .header li {
    float: left;
    }
    .header li a {
    padding: 20px 30px;
    }
    .header .menu {
    clear: none;
    float: right;
    max-height: none;
    }
    .header .menu-icon {
    display: none;
    }
  }
  
  
  /* FOOTER */
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
  
  .footer-distributed {
  background-color: black;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
  }
  
  .footer-distributed .footer-left p {
  color: #ffffffc0;
  font-size: 14px;
  margin: 0;
  }
  /* Footer links */
  
  .footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
  }
  
  .footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
  }
  
  .footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
  content: none;
  }
  
  .footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
  }
  
  .footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: transparent;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
  }
  
  .footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
  
  .footer-distributed p.footer-links a:hover{text-decoration:underline;}
  
  /* Media Queries */
  
  @media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
  }

</style>